frr version 10.1
frr defaults traditional
hostname sbc1.home1.resolvemy.host
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 64567
 neighbor 172.31.241.2 remote-as internal
 neighbor 172.31.241.253 remote-as internal
 neighbor 192.168.4.71 remote-as internal
 neighbor 192.168.4.71 port 5555
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor 172.31.241.2 soft-reconfiguration inbound
  neighbor 172.31.241.253 soft-reconfiguration inbound
  neighbor 192.168.4.71 soft-reconfiguration inbound
 exit-address-family
exit
!